spring.application.name=pamtenproject

# Database Configuration
spring.datasource.url=jdbc:sqlserver://ghtiouthinid.eastus.cloudapp.azure.com:14896;databaseName=Recruitment_Platform;encrypt=true;trustServerCertificate=true
spring.datasource.username=dev-portal-admin
spring.datasource.password=$Pam*rep@25
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamshrihari.vh@gmail.com
spring.mail.password=zsjbimiwqiowplfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=your-secret-key-here-make-it-long-and-secure-in-production
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

# Server Configuration
server.port=8080